<!DOCTYPE <html>  
<html>
  <head>
    <meta charset="utf-8">
      <title>Astropedia-Website-Server</title>
        <style> 
          .centertitle {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 400;
            height: 400;}
        </style>
        
  </head>
  <body style="background-color:#252A37;">
    <img src="FINAL2.jpg" class="centertitle" alt="tittle" width="222" height="222">

        <style>
          h1 {text-align: left; color: #F8DB49}
          h6 {text-align: center; color: rgb(255, 255, 255);}
          h2 {color: #F8DB49;}
          h3 { color: rgb(255, 255, 255);}
          h4 {color: rgb(255, 255, 255);}
          h5 { color: rgb(255, 255, 255);}
          p {color: rgb(255, 255, 255);}
        </style>

      <h1 style="font-family: monospace;">WELCOME!</h1>
      <h5><p>Introduction</p></h5>
          <hr>
        
        <a href="#episode1">jump to episode 1</a>

          <h2 id= "episode1"style="font-family: monospace">Episode 1: Space-Spectrum Part 1</h2>
        <p >
          <br>
          Read time: 
          <br>
          <a href= "episode1.html" tittle= "episode 1" target="_blank">Click here to read!</a>
          <br>
          
        </p>

        <br><br><br>
        <h2 style="font-family: monospace">Episode 2: Space-Spectrum Part 2</h2>
        <p >
          <br>
          Read time: 
          <br>
          ARTICLE
        </p>


  </body>
    <style>

        a:link, a:visited {
        background-color: #C44749;
        color: white;
        padding: 6px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;}
      a:hover, a:active {
        background-color: rgb(228, 40, 40);}
  
    </style>
  <a href="https://docs.google.com/presentation/d/1AdAOaWrK-HATCJxmjNu0UFexwUmjXbOIZG7_6mfWklM/edit?usp=sharing" target="_blank">Click here to learn about the writer!</a>
      <br>
      <br>
  <footer>
    Contact Information: <br>
    Email: write2shailaja@gmail.com
  </footer>
</html>