<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ASTROPEDIA's Offical Website</title>
  </head>
  <body style="background-color:rgb(22, 23, 77);">
 
    <style>
      h1 {text-align: center; color: rgb(255, 255, 255)}
      h6 {text-align: center; color: rgb(255, 255, 255);}
      h2 {color: rgb(255, 255, 255);}
      h3 { color: rgb(255, 255, 255);}
      h4 {color: rgb(255, 255, 255);}
      h5 { color: rgb(255, 255, 255);}
      p {color: rgb(255, 255, 255);}

      

    </style>

     <h1 style= "font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">ASTROPEDIA</h1> 
      <h6>Created By: Shailaja Nandikolmath</h6>

    <h2 style="font-family: monospace;">WELCOME!</h2>
    <h5><p>Welcome to the <mark>Astropedia</mark> Website! Here you will learn cool things about space in Article form! There will be 3 seasons! blah blah blah blah blah blah</p></h5>

<hr>
<p><a href="#C1">Jump to Chapter 1</a></p>
<p><a href="#C2">Jump to Chapter 2</a></p>
<p><a href="#C3">Jump to Chapter 3</a></p>

<h2  id="#C1" style="font-family: monospace;">
  Chapter 1: CELESTIAL DRAMA</h2>

  <p>Welcome to our first season! This season is about the celestial bodies! What are celestial bodies? Celestial Bodies are naturally occurring physical entity, association, or structure that exists in the observable universe. Or in simpler words, any non-man made thing in space! This season will contain articles about the planets, moons, and comets!</p>

<h2 id="#C2" style="font-family: monospace;">Chapter 2: SIMPLIFING PHENOMENOMS</h2>
<p>This chapter explains ba bla bla</p>

<h2 id="#C3" style="font-family: monospace;">Chapter 3: MISSIONS </h2>
<p>This chapter explains ba bla bla</p>

  </body>
 
 
    <style>
       p.underline_one {
        text-decoration: underline;
        background-color: #2b19ca;
        color: white;
        padding: 6px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
  }

    
    
      b:link, b:visited {
        background-color: #a76a24;
        color: white;
        padding: 6px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;}
    
      b:hover, b:active {
        background-color: rgb(255, 0, 0);}

        a:link, a:visited {
        background-color: #d82d2d;
        color: white;
        padding: 6px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;}
    
      a:hover, a:active {
        background-color: rgb(255, 5, 5);}
      
    
    </style>


  <a href="https://docs.google.com/presentation/d/1mdvJCLXwFVHPZIHbt4e-T8eRUoS_R-vUY13QhJEX75Y/edit?usp=sharing" target="_blank">Click Here to Read my Articles!</a>

  
</html>